#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
appdirs==1.4.3            # via fs
enum34==1.1.6             # via fs
fs==2.0.3                 # via xblock
lxml==3.7.3               # via xblock
markupsafe==1.0           # via xblock
python-dateutil==2.6.0    # via xblock
pytz==2017.2              # via fs, xblock
pyyaml==3.12              # via xblock
requests==2.13.0
scandir==1.5              # via fs
six==1.10.0               # via fs, python-dateutil, xblock
web-fragments==0.2.1      # via xblock
webob==1.7.2              # via xblock
xblock==0.5.0
