#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/quality.txt requirements/quality.in
#
argparse==1.4.0           # via caniusepython3
astroid==1.5.2            # via pylint
backports.functools-lru-cache==1.3  # via astroid, caniusepython3, pylint
caniusepython3==5.0.0
configparser==3.5.0       # via pylint
distlib==0.2.4            # via caniusepython3
enum34==1.1.6             # via astroid
futures==3.1.1            # via caniusepython3
isort==4.2.5
lazy-object-proxy==1.2.2  # via astroid
mccabe==0.6.1             # via pylint
packaging==16.8           # via caniusepython3
pycodestyle==2.3.1
pylint==1.7.1
pyparsing==2.2.0          # via packaging
requests==2.13.0          # via caniusepython3
singledispatch==3.4.0.3   # via astroid, pylint
six==1.10.0               # via astroid, packaging, pylint, singledispatch
wrapt==1.10.10            # via astroid
